DB_USER=spark-decore
DB_PASS=Dnj1GStVhFTq1rO9
STRIPE_SECRETE=sk_test_51ScVGcRHgatp8lC3AVQO44YvUjzd1i1kkmM5NrV1ZGbfXfA9eWlZlnEgcHvu3nGbqAd1zgi4yZhrc4EvRuVVdWsY00A6Hn7qZ6
SITE_DOMAIN=http://localhost:5175